environment: gpt
namespace: libertonia
host: libertonia.aws-us-east-1.gpt.williamhill.plc
kafka:
  kafka_servers: ref+awsssm:///msk/clusters/global-platform-gpt-aws-msk-bop-gpt/brokers_plaintext_connection_string?region=us-east-1
  schema_registry: http://cp-schema-registry:8081
  zookeeper_servers: ref+awsssm:///msk/clusters/global-platform-gpt-aws-msk-bop-gpt/zookeeper_plaintext_connection_string?region=us-east-1
hpa:
  enabled: true
minReplicas: 1
maxReplicas: 2
newrelic:
  licenceKey: "" # SSM record doesn't exist, setting to empty string to avoid failures of pipeline
  licenceKeyBase64: "" # SSM record doesn't exist, setting to empty string to avoid failures of pipeline
  insightsKeyBase64: "" # SSM record doesn't exist, setting to empty string to avoid failures of pipeline
permissions:
  values:
    base:
      services:
        permissions-ep:
          enabled: true