environment: gpt
namespace: libertonia
host: libertonia.aws-us-east-1.gpt.williamhill.plc
kafka:
  kafka_servers: ref+awsssm:///msk/clusters/global-platform-gpt-aws-msk-bop-gpt/brokers_plaintext_connection_string?region=us-east-1
  schema_registry: http://cp-schema-registry:8081
  zookeeper_servers: ref+awsssm:///msk/clusters/global-platform-gpt-aws-msk-bop-gpt/zookeeper_plaintext_connection_string?region=us-east-1
hpa:
  enabled: true
minReplicas: 1
maxReplicas: 2
permissions-kafka-topics:
  values:
    base:
      registry: nexusczr.shared-tooling.aws-us-east-1.usp.czrs.io/betting-engine
permissions:
  values:
    base:
      registry: nexusczr.shared-tooling.aws-us-east-1.usp.czrs.io/platform
      services:
        permissions-ep:
          enabled: true
