# default
# https://conf.willhillatlas.com/display/UNITY/Kafka+topics
topics:
  permission_facet_events_v1:
    partitions: 16
    replication_factor: 3
    config:
      retention.ms: 15778800000 # 6months