apiVersion: v2
name: permissions-ep
version: 0.0.1
description: |
  Application consuming facet events to compute and publish permissions
home: https://conf.willhillatlas.com/display/UNITY/UNITY+Home
sources:
  - https://gitlab.com/williamhillplc/platform-engineering/unity/services/permission/permissions-ep
keywords:
  - permission
dependencies:
  - name: base
    version: 0.0.33
    repository: "@be"
