environment: usd
namespace: libertonia
host: libertonia.aws-us-east-1.usd.williamhill.plc
kafka:
  kafka_servers: b-1.usd-dev-usd-aws-msk-u.cbpmv5.c16.kafka.us-east-1.amazonaws.com:9092,b-2.usd-dev-usd-aws-msk-u.cbpmv5.c16.kafka.us-east-1.amazonaws.com:9092,b-3.usd-dev-usd-aws-msk-u.cbpmv5.c16.kafka.us-east-1.amazonaws.com:9092
  schema_registry: http://cp-schema-registry:8081
  zookeeper_servers: z-1.usd-dev-usd-aws-msk-u.cbpmv5.c16.kafka.us-east-1.amazonaws.com:2181,z-2.usd-dev-usd-aws-msk-u.cbpmv5.c16.kafka.us-east-1.amazonaws.com:2181,z-3.usd-dev-usd-aws-msk-u.cbpmv5.c16.kafka.us-east-1.amazonaws.com:2181
hpa:
  enabled: true
minReplicas: 1
maxReplicas: 2
newrelic:
  licenceKey: "" # SSM record doesn't exist, setting to empty string to avoid failures of pipeline
  licenceKeyBase64: "" # SSM record doesn't exist, setting to empty string to avoid failures of pipeline
  insightsKeyBase64: "" # SSM record doesn't exist, setting to empty string to avoid failures of pipeline
permissions:
  values:
    base:
      services:
        permissions-ep:
          enabled: true
